# MyDiplom

./: Work.sln  Новый текстовый документ (7).txt
Work/: LoginComponent.csproj  Program.cs  appsettings.json  front-app.rar
Work/Const_Enum/: Const_Enum.cs
Work/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CustomerController.cs  UserController.cs
Work/DataBase/: AplicationContext.cs  AplicationContext_Department.cs
Work/Helpers/: PasswordHelper.cs  TokenHelper.cs
Work/Interface/IRepositories/: ITokenRepositories.cs  IUserRepositories.cs
Work/Interface/IRepositories/Admin/: IAdminRepository.cs
Work/Interface/IRepositories/Auth/: IAuthRepositories.cs  ITokenRepositories.cs
Work/Interface/IRepositories/Customer/: ICustomerRepsitory.cs
Work/Interface/IServices/: ITaskService.cs  ITokenService.cs  IUserService.cs
Work/LoginDataBase/: LoginContext.cs
Work/LoginEnums/: Roles.cs
Work/Migrations/: 20230904204844_AddNewModels.Designer.cs  20230904204844_AddNewModels.cs  20230908174122_Initial.Designer.cs  20230908174122_Initial.cs  20230909215245_Initial.Designer.cs  20230909215245_Initial.cs  20230909223107_ChangV1.Designer.cs  20230909223107_ChangV1.cs  20230909223234_ChangV2.Designer.cs  20230909223234_ChangV2.cs  20230910133707_ChangV3.Designer.cs  20230910133707_ChangV3.cs  20230910134229_ChangV4.Designer.cs  20230910134229_ChangV4.cs  AplicationContextModelSnapshot.cs
Work/Models/: Department.cs  RefreshToken.cs  User.cs  UserPackeg.cs  UserTask.cs
Work/Models/Department/: DistrictDepartment.cs  IBaseDepartment.cs  LocalDepartment.cs  RegionalDepartment.cs
Work/Models/ParcelModel/: Location.cs  Parcel.cs
Work/Models/Request/: LoginRequest.cs  RefreshTokenRequest.cs  SingUpRequest.cs  TaskRequest.cs
Work/Models/Responses/: BaseResponse.cs
Work/Models/Transports/: Transport.cs
Work/Properties/: launchSettings.json
Work/Repositories/: TokenRepositories.cs  UserRepositories.cs
Work/Repositories/Admin/: AdminRepository.cs
Work/Repositories/Auth/: AuthRepositories.cs  TokenRepositories.cs
Work/Repositories/Customer/: CustomerRepository.cs
Work/Service/: TokenService.cs  UserService.cs
Work/Service/Admin/: AdminService.cs
Work/Service/Auth/: AuthService.cs  TokenService.cs
Work/Service/Customer/: CustomerService.cs
Work/Validations/: SingUpRequestValidation.cs
(+54 files in other folders)
